mysql> insert into course (courseid, coursename, duration) values
    -> (101, 'computer technology', '3 years'),
    -> (102, 'information technology', '3 years'),
    -> (103, 'system software', '4 years'),
    -> (104, 'mechanical engineering', '4 years'),
    -> (105, 'electronics', '4 years');
query ok, 5 rows affected (0.01 sec)
records: 5  duplicates: 0  warnings: 0

mysql> insert into student (studentid, studentname, marks, courseid) values
    -> (1, 'Danish', 85, 101),
    -> (2, 'Mani', 92, 102),
    -> (3, 'Nithish', 78, 103),
    -> (4, 'Harish', 88, 104),
    -> (5, 'Vishnu', 91, 105);
query ok, 5 rows affected (0.01 sec)
records: 5  duplicates: 0  warnings: 0
mysql> select * from course;
+----------+-------------------------+----------+
| courseid | coursename              | duration |
+----------+-------------------------+----------+
|      101 | computer technology     | 3 years  |
|      102 | information technology  | 3 years  |
|      103 | system software         | 4 years  |
|      104 | mechanical engineering  | 4 years  |
|      105 | electronics             | 4 years  |
+----------+-------------------------+----------+
5 rows in set (0.00 sec)

mysql> select * from student;
+-----------+--------------+-------+----------+
| studentid | studentname  | marks | courseid |
+-----------+--------------+-------+----------+
|         1 | Danish       |    85 |      101 |
|         2 | Mani         |    92 |      102 |
|         3 | Nithish      |    78 |      103 |
|         4 | Harish	   |    88 |      104 |
|         5 | Vishnu	   |    91 |      105 |
+-----------+--------------+-------+----------+
5 rows in set (0.00 sec)
